{
  "name": "advancednostrsearch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "nostr-tools": "2.24.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "6.0.3",
    "vite": "8.2.1"
  }
}
